# Among-Chess

./: .editorconfig  .gitattributes  .gitignore  LICENSE  README.md
.github/: FUNDING.yml
AmongChess/: AmongChess.cs  AmongChess.csproj  AmongUs.cs
AmongChess/Patches/: ChessControl.cs  EnumRpc.cs  GameEvents.cs  OptionControl.cs  RpcControl.cs
AmongChess/Patches/ChessControl/: Control.cs  EnumMoves.cs  EnumResults.cs  Utilities.cs  Validation.cs
AmongChess/Patches/ChessPieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Queen.cs  Rook.cs
AmongChess/Patches/GameControl/: Buttons.cs  Control.cs  CustomPlayer.cs  EnumActivity.cs  GameEnd.cs  GameStart.cs  SidePanel.cs  TimeManager.cs  Utilities.cs
AmongChess/Patches/LobbyControl/: GameStart.cs  OptionControl.cs  OptionHud.cs  OptionMenu.cs  OptionSingle.cs  SaveControl.cs
AmongChess/Source/Chess/: Chess.cs  EnumMoves.cs  EnumResults.cs  Utils.cs  Validation.cs
AmongChess/Source/Chess/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Queen.cs  Rook.cs
AmongChess/Source/Game/: Buttons.cs  Clock.cs  CustomPlayer.cs  End.cs  EnumActivity.cs  Game.cs  SidePanel.cs  Start.cs  Utils.cs
AmongChess/Source/Lobby/: ClassOption.cs  Hud.cs  Menu.cs  Options.cs  Save.cs  Start.cs
AmongChess/Source/Rpc/: EnumRpc.cs  Rpc.cs
AmongChess/Source/Settings/: Chess960.cs  RealTime.cs  Transcendental.cs
AmongChess/Source/Tests/: Examples.cs  Tests.cs
