<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.0.2</Version>
    <Mappings>DaemonBeast/Mappings:0.6.0</Mappings>
    <Description>Chess plugin for Among Us</Description>
    <Authors>KyleSmith</Authors>
    <Company />
    <Copyright>MIT License</Copyright>
    <PackageIcon>Icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/KyleSmith0905/Among-Chess</RepositoryUrl>
    <PackageTags>chess, among us, mod, plugin, among chess, board game</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <SignAssembly>false</SignAssembly>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>
  
  <Target Name="Copy" AfterTargets="Build">
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFiles="$(AmongUs)/BepInEx/plugins/$(AssemblyName)-$(Version).dll" />
  </Target>

  <ItemGroup>
    <Reference Include="$(AmongUs)\BepInEx\core\*.dll">
      <Private>false</Private>
    </Reference>

    <Reference Include="$(AmongUs)\BepInEx\unhollowed\*.dll">
      <Private>false</Private>
    </Reference>

    <Reference Remove="$(AmongUs)\BepInEx\unhollowed\netstandard.dll;$(AmongUs)\BepInEx\unhollowed\Newtonsoft.Json.dll" />

    <Reference Include="$(AmongUs)\BepInEx\plugins\Reactor.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Images\Icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>